1   |   milk            |   1.56    |   false
2   |   bread           |   0.87    |   false
3   |   loaf            |   0.90    |   false
4   |   chicken         |   5.75    |   false
5   |   cookies         |   11.30   |   true
6   |   eggs            |   3.05    |   false
7   |   cottage cheese  |   1.45    |   false
8   |   marshmallows    |   3.78    |   true
9   |   sour cream      |   4.15    |   false
10  |   onion           |   1.5     |   false
11  |   garlic          |   1.4     |   true
12  |   tomatoes        |   2.45    |   false
13  |   watermelon      |   1.78    |   false
14  |   melon           |   2.56    |   false
15  |   cucumbers       |   1.80    |   true