
--------------------------------------------------------------------------------
								CASH RECEIPT
--------------------------------------------------------------------------------
						Clevertec
						Москва, Россия ул. Дубининская, д. 90
						+7 (499) 653 94 51
						info@clevertec.ru
--------------------------------------------------------------------------------
						DATE: Tue Dec 20 22:58:35 MSK 2022
--------------------------------------------------------------------------------
6	bread                                   0,87						5,22
7	loaf                                    0,90						6,30
10	chicken                                 6,45						64,50
	with discount: 	58,05
7	cookies                                 11,30						79,10
	with discount: 	71,19
6	eggs                                    3,05						18,30
8	cottage cheese                          1,45						11,60
12	marshmallows                            3,78						45,36
9	sour cream                              4,15						37,35
	with discount: 	33,62
3	onion                                   2,00						6,00
4	cucumbers                               1,80						7,20
4	tomatoes                                2,45						9,80
3	watermelon                              1,78						5,34
5	melon                                   2,56						12,80
2	garlic                                  1,40						2,80
1	milk                                    1,56						1,56

--------------------------------------------------------------------------------
Cost: 313,23
Discount: 32,85
TOTAL COST: 280,38
--------------------------------------------------------------------------------
								CASH RECEIPT
--------------------------------------------------------------------------------
						Clevertec
						Москва, Россия ул. Дубининская, д. 90
						+7 (499) 653 94 51
						info@clevertec.ru
--------------------------------------------------------------------------------
						DATE: Tue Dec 20 22:58:53 MSK 2022
--------------------------------------------------------------------------------
7	bread                                   0,87						6,09
7	loaf                                    0,90						6,30
10	chicken                                 6,45						64,50
	with discount: 	58,05
3	cookies                                 11,30						33,90
6	eggs                                    3,05						18,30
2	cottage cheese                          1,45						2,90
12	marshmallows                            3,78						45,36
9	sour cream                              4,15						37,35
	with discount: 	33,62
1	onion                                   2,00						2,00
4	cucumbers                               1,80						7,20
4	tomatoes                                2,45						9,80
3	watermelon                              1,78						5,34
5	melon                                   2,56						12,80
2	garlic                                  1,40						2,80
1	milk                                    1,56						1,56

--------------------------------------------------------------------------------
Cost: 256,20
Discount: 71,69
TOTAL COST: 184,51